Tabcontrol-binding/MainWindow.xaml

<Window x:Class="Tabcontrol_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabcontrol_binding"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <syncfusion:TabControlExt Name="tabControl" Height="100" Width="280"
                                  ItemsSource="{Binding Path=TabItems}"
                                  EnableLabelEdit="{Binding EnableLabelEdit}"
                                  CloseButtonType="{Binding CloseButtonType}">

            <syncfusion:TabControlExt.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header, Mode=TwoWay}" />
                </DataTemplate>
            </syncfusion:TabControlExt.ItemTemplate>

            <syncfusion:TabControlExt.ItemContainerStyle>
                <Style TargetType="syncfusion:TabItemExt">
                    <Setter Property="Content" Value="{Binding Content, Mode=TwoWay}" />
                    <Setter Property="Image" Value="{Binding Image, Mode=TwoWay}" />
                    <Setter Property="ImageHeight" Value="21" />
                    <Setter Property="ImageWidth" Value="21" />
                    <Setter Property="ImageAlignment" Value="{Binding ImageAlignment, Mode=TwoWay}" />
                </Style>
            </syncfusion:TabControlExt.ItemContainerStyle>

            <syncfusion:TabControlExt.EditHeaderTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Header, Mode=TwoWay}" />
                </DataTemplate>
            </syncfusion:TabControlExt.EditHeaderTemplate>
                        
        </syncfusion:TabControlExt>
    </Grid>
</Window>
